{
  "name": "superjoi-takehome-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --trace-warnings --unhandled-rejections=warn ./index.js"
  },
  "author": "@wachukxs",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "googleapis": "^95.0.0",
    "helmet": "^5.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
